Chordal Method


E  - - - +	r
B  - - - +
G  + - - -
D  + - - -

E  - - - +	r
B  - - - +
G  + - - -	r
D  + - - -


E  - - + -
B  - - - +	r
G  - - + -
D  + - - -

E  - + - -
B  - - - +	r
G  - - + -
D  + - - -


B  + - - -
G  - + - -
D  - - + -	r
A  - - + -

B  + - - -
G  + - - -
D  - - + -	r
A  - - + -


B  - - - +
G  - - - +	r
D  - - - +
A  - + - -

B  - + - -
G  - - + -	r
D  - - + -
A  + - - -


B  - + - -	r
G  + - - -
D  - - + -
A  - - - +	r

B  - + - -	r
G  - + - -
D  - + - -
A  - - - +	r


G  + - - -
D  - - + -
A  - - - +	r
E  - - - +

G  + - - -
D  - + - -
A  - - - +	r
E  - - - +


G  - + - -
D  - - + -
A  - - + -
E  + - - -

G  + - - -
D  - - + -
A  - - + -
E  + - - -

