# Dozenal System
~ the duodecimal system is preferable because it makes theory, math, and notation much more elegant
...but we have the daunting task of complementing, converging with, then displacing the current systems
~ this requires notation that doesn't conflict with existing usage


                     e f F g G a A b c C d D e...
The chromatic scale: 0 1 2 3 4 5 6 7 8 9 L X 0 1 2 3 4 5 6 7 8 9 L X

L ~ el, equivalent to decimal 11
X ~ dec, equivalent to decimal 10
...we avoid using letters so that this notation can sit alongside existing chord charts and other music

				0 1 2 3 4 5 6 7 8 9 X L
"Key of A"		*   *   * *   *   *   *
pitch class		1   2   3 4   5   6   7

"Key of C"		       *   *   * *   *   *   *
pitch class		       1   2   3 4   5   6   7


In the 0-key we have three major chords:
	I	= 0   4  7
	ii	= 2  5   9
	iii	= 4  7   X
	IV	= 5   9  0
	V	= 7   X  2
	vi	= 9  0   4
	vii	= X  2  5
=======
In the 8-key we have three major chords:
	8maj = 8 0 3
	1maj = 1 5 8
	3maj = 3 7 L

     |                                     |
1	0 1 2 3 4 5 6 7 8 9 L X 0 1 2 3 4 5 6 7
2	7 8 9 L X 0 1 2 3 4 5 6 7 8 9 L X 0 1 2
3	3 4 5 6 7 8 9 L X 0 1 2 3 4 5 6 7 8 9 L
4	L X 0 1 2 3 4 5 6 7 8 9 L X 0 1 2 3 4 5
5	5 6 7 8 9 L X 0 1 2 3 4 5 6 7 8 9 L X 0
6	0 1 2 3 4 5 6 7 8 9 L X 0 1 2 3 4 5 6 7
     |    L   L   L         L              |

## Nomenclature for Intervals
-----------------------------
0 = unison
1 = half-step
2 = whole-step
3 = minor
4 = major
5 = gloss
6 = tritone
7 = dominant
8 = rub
9 = harmony
L = carry
X = lead


## Practical Usage
------------------

I = 0 4 7
IV = 5 9 0
V = 7 X 2

VI = 9 0 3
II = 2 5 9
III = 4 7 X

VII = X 2 5


Ionian = 0 2 4 5 7 9 X 0
Dorian = 2 4 5 7 9 X 0 2


X			III		V		VII
L							
9		II		IV		VI
8							
7	I		III		V		
6							
5		II		IV			VII
4	I		III				
3						VI	
2		II			V		VII
1							
0	I			IV		VI	

I		0   4    7    
II		  2  5     9  
III		    4    7   X
IV		0    5     9  
V		  2      7   X
VI		0  3       9  
VII		  2  5       X

VI		0  3       9  
I		0   4    7    
IV		0    5     9  
II		  2  5     9  
V		  2      7   X
VII		  2  5       X
III		    4    7   X


Drills
------
key of A

 
I     v   v  v
IIIi v    v  v
Vii  v  v    v
VII  v  v  v
     71 2 34 5

II   v  v   v
     2 34 5 6
     
Iii  v  v    v
III  v  v   v
IV    v   v  v
VIi  v    v  v
     34 5 6 71
     
V    v   v  v
     5 6 71 2
     
IIi  v    v  v
IVii v  v    v
VI   v  v   v
VII    v  v  v
     6 71 2 34
     
 
I     v   v  v
IIIi v    v  v
Vii  v  v    v
VII  v  v  v
     71 2 34 5

II   v  v   v
     2 34 5 6
     
Iii  v  v    v
III  v  v   v
IV    v   v  v
VIi  v    v  v
     34 5 6 71
     
V    v   v  v
     5 6 71 2
     
IIi  v    v  v
IVii v  v    v
VI   v  v   v
VII    v  v  v
     6 71 2 34


Guitar Fingerboard:
89XL0123456789XL01234567
3456789XL0123456789XL012
L0123456789XL0123456789X
6789XL0123456789XL012345
123456789XL0123456789XL0
89XL0123456789XL01234567


024579L

Pentatonics
5 7 9 0 2 5
0 2 4 7 9 0
7 9 L 2 4 7



45 7 9 L0 2 45 7 9 L0 2 
L0 2 45 7 9 L0 2 45 7 9 
 7 9 L0 2 45 7 9 L0 2 45
 2 45 7 9 L0 2 45 7 9 L0
 9 L0 2 45 7 9 L0 2 45 7
 


4  7 9  0 2 4  7 9  0 2 
 0 2 4  7 9  0 2 4  7 9 
 7 9  0 2 4  7 9  0 2 4 
 2 4  7 9  0 2 4  7 9  0
 9  0 2 4  7 9  0 2 4  7


 5 7 9  0 2  5 7 9  0 2 
 0 2  5 7 9  0 2  5 7 9 
 7 9  0 2  5 7 9  0 2  5
 2  5 7 9  0 2  5 7 9  0
 9  0 2  5 7 9  0 2  5 7


4  7 9    2 4  7 9 L  2 
L  2 4  7 9 L  2 4  7 9 
 7 9 L  2 4  7 9 L  2 4 
 2 4  7 9 L  2 4  7 9 L 
 9 L  2 4  7 9 L  2 4  7



456789XL0123456789XL0123
L0123456789XL0123456789X
6789XL0123456789XL012345
123456789XL0123456789XL0
89XL0123456789XL01234567



456789XL0123456789XL0123
L0123456789XL0123456789X
6789XL0123456789XL012345
123456789XL0123456789XL0
89XL0123456789XL01234567
