EF G A BC D EF
BC D EF G A BC
G A BC D EF G A
D EF G A BC D EF
A BC D EF G A BC
EF G A BC D EF G

1 2 34 5 6 71 2 34 5 6 7
5 6 71 2 34 5 6 71 2 34 
 34 5 6 71 2 34 5 6 71 2
 71 2 34 5 6 71 2 34 5 6
4 5 6 71 2 34 5 6 71 2 3
1 2 34 5 6 71 2 34 5 6 7


-E-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-B-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-G-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-D-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-A-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
-E-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-

1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5
5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2
- 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 -
- 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4
4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1
1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5


1 - - - 3 - - 5 - - - - 1 - - - 3 - - - - 5 - - - - 1 - - - 3 - -
5 - - - - 1 - - - 3 - - 5 - - - - 1 - 1 - - - 3 - - 5 - - - - 1 -
- 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - - - 1 - - - 3 - - 5 - -
- - 1 - - - 3 - - 5 - - - - 1 - - - 3 - 3 - - 5 - - - - 1 - - - 3
- - 5 - - - - 1 - - - 3 - - 5 - - - - - - 1 - - - 3 - - 5 - - - -
1 - - - 3 - - 5 - - - - 1 - - - 3 - - - - 5 - - - - 1 - - - 3 - -


2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 -
6 - - - - 2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 - - - - 2 - - 4
4 - - - 6 - - - - 2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 - - - -
- - 2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 - - - - 2 - - 4 - - -
- - 6 - - - - 2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 - - - - 2 -
2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 - - - - 2 - - 4 - - - 6 -


3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 -
7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5
5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - -
- - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - -
- - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 -
3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 - - - - 3 - - 5 - - - 7 -


4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - - 6 - - 1
1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - - 4 - -
- 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - - 1 - - -
- - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - - 6 -
- - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - - 4
4 - - - 6 - - 1 - - - - 4 - - - 6 - - 1 - - - - 4 - - - - 6 - - 1


5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 -
2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - -
- 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - -
- - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - -
- - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 -
5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 - - - - 5 - - - 7 - - 2 -


6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 -
3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1
1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - -
- - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - -
- - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 -
6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 - - - - 6 - - 1 - - - 3 -


7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - -
- - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2
2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - -
- - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4
- 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 -
7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - - - - - 7 - - 2 - - 4 - -
