Pent -1 =   2 3  5 6 7
Pent 1  = 1 2 3  5 6 
Pent +1 = 1 2  4 5 6 

7        1      4
-        -      -
 6 7     6  1   6  1 
 3  5    3  5    4 5 
7  2     1 2    1 2 

Pentax
1 2 3  5 6  1
2 3  5 6  1 2
3  5 6  1 2 3
4 5 6  1 2  4~
5 6  1 2 3  5 
6  1 2 3  5 6 
7  2 3  5 6 7~

Bottom Root
BC D 
 G A
D EF 
A BC 
EF G 
 C D 
 
Pent 1
 C D 
 G A 
D E 
A  C 
E  G
 C D 

Pent -1
B  D
 G A
D E
A B 
E  G
B  D

Pent +1
 C D 
 G A 
D  F 
A  C 
 F G 
 C D 
 
Shift -1
A BC
EF G
C D 
G A 
D EF
A BC

Pent 1
 A  C 
 E  G 
 C D 
 G A 
 D E 
 A  C 

Pent -1
 A B 
 E 
B  D 
 G A 
 D E 
 A B 

Pent +1
