Majors:
5 - -  		3 -	  		1 -
- - 3  		- 1	  		5 -
- - 1  		5 -	  		- 3
                  	                                                
5 - -  		3	  		- 1 -
- 3 -  		1	  		5 - -
- - 1  		5	  		- - 3
                  	                                                
5 - - -		3 -	  		1 - -
- - 3 -		- 1   		5 - -
- - - 1		- 5	  		- - 3
                  	                                                
                  	                                                
Minors:           	                                                
6 - -  		4 - - 		2
- 4 -  		- - 2 		6
- - 2  		- 6 - 		4
                  	                                                
6 - -  		4 -	  		- 2
4 - -  		- 2   		6 -
- - 2  		- 6	  		- 4
                  	                                                
6 - - -		4 - - 		2 -
- 4 - -		- - 2 		6 -
- - - 2		- - 6 		- 4


P4 Tuning
                  	                                                
5 - - -		3 -	  		1 - -
- - 3 -		- 1   		5 - -
- - - 1		- 5	  		- - 3
                  	                                                
6 - - -		4 - - 		2 -
- 4 - -		- - 2 		6 -
- - - 2		- - 6 		- 4


5 6   
2 34 
  71

71
 5 6
 2 34

2 3
6 71
 4 5

1
5
2
6
3
71
 5
 2

 X
  X
  X
X

X
  X
   X
   X

X
X
  X
   X

   X
X
X
   X

   X
   X
X
X

 X
   X
   X
X


Top 3 Strings:
3 - - 5 - - - - 1 - - - 3 -
- 1 - - - 3 - - 5 - - - - 1
5 - - - - 1 - - - 3 - - 5 -
                           
- 4 - - - 6 - - 1 - - - - 4
- 1 - - - - 4 - - - 6 - - 1
- - 6 - - 1 - - - - 4 - - -
                           
- - - 5 - - - 7 - - 2 - - -
7 - - 2 - - - - 5 - - - 7 -
5 - - - 7 - - 2 - - - - 5 -


3 - - 5 - - - - 1 - - - 3
1 - - - 3 - - 5 - - - - 1
5 - - - - 1 - - - 3 - - 5
                         
- 4 - - - 6 - - 1 - - - -
1 - - - - 4 - - - 6 - - 1
- - 6 - - 1 - - - - 4 - -
                         
- - - 5 - - - 7 - - 2 - -
- - 2 - - - - 5 - - - 7 -
5 - - - 7 - - 2 - - - - 5


3 - - 5 - - - - 1 - - - 3 -
- 1 - - - 3 - - 5 - - - - 1
- 5 - - - - 1 - - - 3 - - 5
                           
- 4 - - - 6 - - 1 - - - - 4
- 1 - - - - 4 - - - 6 - - 1
- - - 6 - - 1 - - - - 4 - -
                           
- - - 5 - - - 7 - - 2 - - -
7 - - 2 - - - - 5 - - - 7 -
- 5 - - - 7 - - 2 - - - - 5
