בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ
in the beginning, created `Elohim`, the heavens and the earth

וְהָאָרֶץ הָיְתָה תֹהוּ וָבֹהוּ וְחֹשֶׁךְ עַל־פְּנֵי תְהֹום וְרוּחַ אֱלֹהִים מְרַחֶפֶת עַל־פְּנֵי הַמָּיִם
the earth was formless and void, darkness upon [the] face [of] deep, Spirit [of] `Elohim` moved over [the] face [of] the `myim`

 וַיֹּאמֶר אֱלֹהִים יְהִי אֹור וַיְהִי־אֹור
spoke `Elohim`, "be, light", behold, light

וַיַּרְא אֱלֹהִים אֶת־הָאֹור כִּי־טֹוב וַיַּבְדֵּל אֱלֹהִים בֵּין הָאֹור וּבֵין הַחֹשֶׁךְ
saw `Elohim` the light, that good, divided `Elohim` between light and between darkness

וַיִּקְרָא אֱלֹהִים לָאֹור יֹום וְלַחֹשֶׁךְ קָרָא לָיְלָה וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יֹום אֶחָד׃ פ
called `elohim` the sky dividing the `myim` which under the sky from the `myim` which above the sky, it was so

וַיֹּאמֶר אֱלֹהִים יְהִי רָקִיעַ בְּתֹוךְ הַמָּיִם וִיהִי מַבְדִּיל בֵּין מַיִם לָמָיִם
spoke `Elohim` let `raqia` within `myim`, let division from `myim` the `myim`

7.
וַיַּעַשׂ אֱלֹהִים אֶת־הָרָקִיעַ וַיַּבְדֵּל בֵּין הַמַּיִם אֲשֶׁר מִתַּחַת לָרָקִיעַ וּבֵין הַמַּיִם אֲשֶׁר מֵעַל לָרָקִיעַ וַיְהִי־כֵן
made `elohim` the `raqia` divide from the `myim` which under the `raqia` from waters which above the `raqia`, it was so

8.
וַיִּקְרָא אֱלֹהִים לָרָקִיעַ שָׁמָיִם וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יֹום שֵׁנִי׃ פ
valled elohim the raqia shmyim and evening and morning yom second

9.
וַיֹּאמֶר אֱלֹהִים יִקָּווּ הַמַּיִם מִתַּחַת הַשָּׁמַיִם אֶל־מָקֹום אֶחָד וְתֵרָאֶה הַיַּבָּשָׁה וַיְהִי־כֵן׃
and said elohim gather 'myim under the shmyim to place one appearing the dry, was so
