            I     * V
Ionian:		1 2 3 4 5 6 7
Dorian:		2 3 4 5 6 7 1
Phrygian:	3 4 5 6 7 1 2
Lydian:		4 5 6 7 1 2 3
Mixolydian:	5 6 7 1 2 3 4
Aeolian:	6 7 1 2 3 4 5
Locrian:	7 1 2 3 4 5 6


Matching Pentatonics (Lydian and Locrian don't match because of the 7/1, 3/4)

1 2 3 5 6 ~ D M A
1 2 4 5 6 ~ I D M
2 3 5 6 7 ~ D P A

...interesting that Dorian is the pivot

IDM is the most majorish candidate, DMA is a fence-sitter, DPA is gloom


I - 145, 
145
367
512

112
345
567

II - 256
256
471
623

221
453
676

III - 367
367
512
734

312
534
767

IV - 471
471
623
145

121
423
675

V - 512
512
734
256

212
534
756

VI - 623
623
145
367

123
345
667

VII - 734
734
256
471

231
454
776

