I

1 - 3  5 -  1

- O -
- - - O -
    - - O -
	  - O -
	  - - - O -
	    - - - O -
	      - - O -


II

2 -  5 6  - 2

- - O - - - -
- - O - - - -
- - O - - - -
- - - - - O - -
- - - - - O - - -
  - - - - O - - -
        - - - - O -


III

3  - 6  1 - 3

- O - - - - -
- - O - - - - -
- - - - O - - - -
- - - - O - - - - -
  - - - - O - - - -
    - - - - - O - -
      - - - - O - -


V

5 -  1 2 -  5

- - - O - - - - - - O -
- - - O - - - - O - O -
- O - O - - - - O - - -
- O - - - - O - O - - -
- - - - - - O - - - -
- - - - O - O -
  - - - O - - -


VI

6  - 2 3  - 6

- - - - O - O - - - -
- - - - O - - - - O -
- - O - O - - - - O -
- - O - - - - O - O -
- - - - - - - O - - -
- - - - - O - O - -
- - - - - O - - -
