
1 - * - 3 * - 5 - * - * 1 - * - 3
5 - * - * 1 - * - 3 * - 5 - * - *
* - 3 * - 5 - * - * 1 - * - 3 * -
* - * 1 - * - 3 * - 5 - * - * 1 -
3 * - 5 - * - * 1 - * - 3 * - 5 -
* 1 - * - 3 * - 5 - * - * 1 - * -

- 3 * - 5 -
  * 1 - * - 3 *
  - 5 - * - * 1 -
      - 3 * - 5 -
        * 1 - * -
        - 5 - * -
            - 3 *
              * 1

      - 3 * - 5 - * - * 1 - * - 3
      - * 1 - * - 3 * - 5 - * - *
  - 3 * - 5 - * - * 1 - * - 3 * -
  - * 1 - * - 3 * - 5 - * - * 1 -
3 * - 5 - * - * 1 - * - 3 * - 5 -
* 1 - * - 3 * - 5 - * - * 1 - * -


- * 4 -
- * * - 2 -
4 - * - 6 -
* - 2 - * 4 -
* - 6 - * * - 2 -
2 - * 4 - * - 6 -
6 - * * - 2 - * 4 -
* 4 - * - 6 - * * - 2 -

* * - 2 - * 4 - * - 6 - * *
- * - 6 - * * - 2 - * 4 - *
- 2 - * 4 - * - 6 - * * - 2
- 6 - * * - 2 - * 4 - * - 6
- * 4 - * - 6 - * * - 2 - *
- * * - 2 - * 4 - * - 6 - *
4 - * - 6 - * * - 2 - * 4 -
* - 2 - * 4 - * - 6 - * * -
* - 6 - * * - 2 - * 4 - * -
2 - * 4 - * - 6 - * * - 2 -
6 - * * - 2 - * 4 - * - 6 -
* 4 - * - 6 - * * - 2 - * 4
* * - 2 - * 4 - * - 6 - * *

We break these down by 3-note patterns because those are easier to compose.

These patterns are common to ALL major & minor chords:
- - 5		- - 1
1 - -		- - 5
5 - -		1 - -

Now, major triads:
5 - - -		3 - -		1 - -
- - 3 -		- 1 -		5 - -
- - - 1		- 5 -		- - 3

And minor triads:
5 - - -		3 - -		1 - -
- 3 - -		- - 1		5 - -
- - - 1		- - 5		- 3 -


Majors:
1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1 - - -
5 - - - - 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - -
- - 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1 - - - 3 -
- - - 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1
3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5
- 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1 - - -
- 5 - - - - 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - -
- - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1 - - - 3 -
- - - - 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1
- 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5
- - 1 - - - 3 - - 5 - - - - 1 - - - 3 - - 5 - - - - 1 - -

- - 1 -		1 - - -		- - 3 -		3 - - 5 -		- 5 - - -
- - 5 -		5 - - -		- - - 1		- 1 - - -		- - - 3 -
1 - - -		- - 3 -		3 - - 5		- 5 - - -		- - - - 1
5 - - -		- - - 1		- 1 - -		- - - 3 -		- 3 - - 5
- - 3 -		3 - - 5		- 5 - -		- - - - 1		- - 1 - -
- - - 1		- 1 - -		- - - 3		- 3 - - 5		- - 5 - -


Minors:
- - 1 -		1 - - 3 -		3 - - -		- - 5 -		5 - - - - 1
- - 5 -		5 - - - -		- - 1 -		1 - - 3		- 3 - - - 5
1 - - 3		- 3 - - -		- - 5 -		5 - - -		- - - 1 - -
5 - - -		- - - 1 -		1 - - 3		- 3 - -		- - - 5 - -
- 3 - -		- - - 5 -		5 - - -		- - - 1		- 1 - - 3 -
- - - 1		- 1 - - 3		- 3 - -		- - - 5		- 5 - - - -


Runs
	Majors
	- - - - - - - - - 5 - - - - 1 - - - 3 - - -
	- - - - - - - 1 - - - 3 - - 5 - - - - - - -
	- - - - 3 - - 5 - - - - 1 - - - - - - - - -
	5 - - - - 1 - - - 3 - - - - - - - - - - - -
	- - 3 - - 5 - - - - - - - - - - - - - - - -
	- - - 1 - - - - - - - - - - - - - - - - - -

	- - - - - - - - - - 3 - - 5 - - - - 1 - -
	- - - - - - 5 - - - - 1 - - - 3 - - - - -
	- - - - 1 - - - 3 - - 5 - - - - - - - - -
	- 3 - - 5 - - - - 1 - - - - - - - - - - -
	- - 1 - - - 3 - - - - - - - - - - - - - -
	- - 5 - - - - - - - - - - - - - - - - - -

	- - - - - - - - - 1 - - - 3 - - 5
	- - - - - - 3 - - 5 - - - - - - -
	- - 5 - - - - 1 - - - 3 - - - - -
	1 - - - 3 - - 5 - - - - - - - - -
	5 - - - - 1 - - - - - - - - - - -
	- - 3 - - - - - - - - - - - - - -


6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 -
3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 -
7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 -
- 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 -
- 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4
- 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1
- 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5
- 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2
4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6 - 7 1 - 2 - 3 4 - 5 - 6


  7 	 5   7
3  5	   3 
 1  	    1

  3 	 1   3
6  1	   6  
 4  	    4 

 4  	 2  4
7  2	   7 
 5  	    5

1   	6  1 
  6		 4  
2  4	   2

2   	7  2
  7 	 5  
3  5	   3

5   	3  5
  3 	 1  
6  1	   6

6   	 4   6
 4  	   2  
7  2	     7