 3
  1
  5
1

  1
  5
1
5

  5
1
5
  3

1
5
  3
    1


	1 - - -		- 3 -	- - 5	5 - - -		- - 1	
	5 - - -		- - 1	1 - -	- - 3 -		- - 5	
	- - 3 -		- - 5	5 - -	- - - 1		1 - -	
	- - - 1		1 - -	- - 3	3 - - 5		5 - -	


	2 - - 4		4 - -	- - 6 -		6 - - -		- - 2
	6 - - -		- - 2	2 - - 4		- 4 - -		- - 6
	- 4 - -		- - 6	6 - - -		- - - 2		2 - -
	- - - 2		2 - -	- 4 - -		- - - 6		6 - -


	4 - - -		- - - 7		- - 4	2 - - 4
	- - 2 -		- - 4 -		- 7 -	- - 7 -
	- - - -		- 7 - -		4 - -	- 4 - -
	2 - - 4		4 - - -		- - 2	7 - - -


* - 5 -
1 - * -
5 - * -
* - 3 *
* - * 1
3 * - 5
* 1 - *
- 5 - *
- * - 3


2 - * 4
6 - * *
* 4 - *
* * - 2
- * - 6
- 2 - *
- 6 - *
- * 4 -
- * * -


* 4 - * -
7 * - 2 -
- * - * -
- 2 - * 4
- * - 7 *
- * 4 - *
- 7 * - 2
4 - * - *
* - 2 - *
* - * - 7
