 I           ii          iii         IV              V           vi          vii
- - 3 -		2 - - -		- - 3 -		- - - 4 -     2 - - -		- - 3 -		- - - - 4
- - - 1		6 - - -		- - 7 -		- - - 1 -     - - 7 -		6 - - -		- - - 7 -
- - - 5		- 4 - -		3 - - -		- 4 - - -     - - - 5		3 - - -		- - 4 - -
- 1 - -		- - - 2		7 - - -		- 1 - - -     - - - 2		- 1 - -		- - - - 2
                                            -                                        
5 - - - -	- - 6 -		5 - - -		- - 6 - -     5 - - -		- - 6 -		- - - - - 7
- - 3 - -	2 - - -		- - 3 -		  - - 4 -     2 - - -		- - 3 -		- - - - 4 -
- - - 1 -	6 - - -		- - 7 -		6 - - - -     - - 7 -		6 - - -		- - - 7 - -
- - - 5 -	- 4 - -		3 - - 5		- 4 - - -     - - - 5		3 - - -		- - 4 - - -

- 1 - - -   - - - 2 -   7 - - - -   - 1 - - -     - - - 2 -     - 1 - - -   - - - 2 -   
- 5 - - -   - - - 6 -   - 5 - - -   - - - 6 -     - 5 - - -     - - - 6 -   - - - - - 7 
- - - 3 -   - 2 - - -   - - - 3 -   - - - - 4     - 2 - - -     - - - 3 -   - - - - 4   
- - - - 1   - 6 - - -   - - - 7 -   - - - - 1     - - - 7 -     - 6 - - -   - - - 7 -   
                                                                                     
- - - 5 -	- 4 - -		3 - - 5		- 4 - - -     - - - 5		3 - - -		- - 4 - -
- 1 - - -	- - - 2		7 - - -		- 1 - - -     7 - - 2		- 1 - -		- 7 - - -
- 5 - - -	- - - 6		- 5 - -		- - - 6 -     - 5 - -		- - - 6		4 - - - -
- - - 3 -	- 2 - -		- - - 3		- - - - 4     - 2 - -		- - - 3		- - 2 - -
                                                                                     
- - - 1		6 - - -		- - 7 -		6 - - - -     - - 7 -		6 - - -		- - - 7 -
- - - 5		- 4 - -		3 - - 5		- 4 - - -     - - - 5		3 - - -		- - 4 - -
- 1 - -		- - - 2		7 - - -		- 1 - - -     - - - 2		- 1 - -		- 7 - - -
- 5 - -		- - - 6		- 5 - -		- - - 6 -     - 5 - -		- - - 6		4 - - - -